*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

section{
    background-color: #f7f8f9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
    

    h2{
        text-align: center;
        font-weight: bolder;
        text-transform: uppercase;
        padding: 2rem;
       
    }
    
    .wrapper{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        overflow: hidden;  
        padding-bottom: 3rem;  
    }

        .service-card{
            max-width: 24rem;
            height: 100%;
            width: 100%;
            background-color: rgb(217, 211, 211);
            color: #f7f8f9;
            text-align: center;
            margin: .5rem;
            overflow: hidden;
            border-radius: 5px;
            position: relative;
            border: 1px solid #dadcdd;
            box-shadow: 0 4px 2px rgba(0,0,0,0.2), 0 8px 6px rgba(0,0,0,0.03), 0 16px 10px rgba(0,0,0,0.04), 0 26px 18px rgba(0,0,0,0.05);
            

            .service-img{
                cursor: pointer;
                max-width: 100%;
                transform: translateX(0);
                transition: transform .35s ease-out;
                display: block;
                overflow: hidden;
                
                
            

                &:hover{
                    transform: scale(1.05);
                }
            }
        } 

        .footer-card{
            padding: .5rem 0;
            background-color: #edeff1;  
            color: #333;
            margin-top: .2rem;
            position: absolute;
            bottom: 0;
            width: 100%;
            opacity: 0.9;
            h3{
                text-align: center;
                text-transform: uppercase;
            }
        }

  
}

@media only screen and (max-width: 768px){
    .wrapper{
        margin-bottom: 3rem;
    }
}



